DB_NAME = "ohloh_production"

AIRBRAKE_API_KEY = "108cf3f77fc1316eddebc31d0fcb199a"

REDIS_HOST = "prd-oh-utility-1.blackducksoftware.com"
REDIS_NAMESPACE = "cache-production"
OHLOH_S3_BUCKET_NAME = "cloud.ohloh.net"

DIGITS_CONSUMER_KEY = 'cTo894emPSliVz6Bk2QXrTpSt'
