DB_ENCODING = SQL_ASCII
DB_SEARCH_PATH = 'oh, fis, public'

DB_HOST =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_PORT =
DB_SCHEMAS = oh

RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_SECRET_KEY =

DELETED_ACCOUNT_RECIPIENT =

REDIS_HOST =
REDIS_PORT =
REDIS_NAMESPACE =
REDIS_PASSWORD =

OHLOH_S3_BUCKET_NAME =
OHLOH_S3_ACCESS_KEY =
OHLOH_S3_SECRET_ACCESS_KEY =

AWS_SES_ACCESS_KEY =
AWS_SES_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_SQS_SUCCESS_QUEUE =
AWS_SQS_BOUNCE_QUEUE =
AWS_SQS_COMPLAINT_QUEUE =
AWS_SQS_BAD_EMAIL_QUEUE =

GOOGLE_MAPS_API =

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_OAUTH_SCOPE = 'read:user,user:email'

URL_HOST = '0.0.0.0:3000'

AIRBRAKE_API_KEY = "7604be1a3cb4e3658f986699dc6aa3fe"
AIRBRAKE_HOST = "http://oh-utility01.dc1.lan"
AIRBRAKE_PORT = "4545"
AIRBRAKE_PROJECT_ID = 2

ADDTHIS_ANALYTICS_ID = 'UA-20399350-1'

SCM_URL_VALIDATION_TIMEOUT = 10 # seconds

OH_SECURITY_URL = 'https://security.openhub.net/vulnerabilities'
KB_PROJECT_SEARCH_URL =
KB_AUTH_KEY =

OHLOH_CIPHER_KEY = dGVzdHRlc3R0ZXN0dGVzdHRlc3R0ZXN0dGVzdHRlc3Q
NVD_LINK = 'https://nvd.nist.gov/nvd.cfm?cvename='

TRAVIS_API_BASE_URL = 'https://api.travis-ci.org/'
CII_API_BASE_URL = 'https://bestpractices.coreinfrastructure.org/'
CII_PROJECTS_EMAIL_RECEIPIENT = 'openhubteam@blackducksoftware.com'

FIREBASE_API_KEY =
FIREBASE_PROJECT_ID =
FIREBASE_AUTH_DOMAIN =

NEW_RELIC_LICENSE_KEY =
# By default, do not monitor New Relic.  Note that
# this value is not used in production
# Only one staging web server will have an override to true
MONITOR_NEW_RELIC = false
CODE_SUBDOMAIN = 'code'

FISBOT_CLIENT_REGISTRATION_ID =
FISBOT_API_URL =

MAX_LOGIN_RETRIES=6
FAILED_LOGIN_TIMEOUT=30

KB_AMQP_SERVER=
KB_EXCHANGE_NAME =
KB_EXCHANGE_KEY =
KB_CONNECTION_TIMEOUT =

HC_CHECK_BROKEN_LINKS_URL = 'http://example.com'
HC_HOME_PAGE_STATS_URL = 'http://example.com'
HC_RSS_FEEDS_SYNC_URL = 'http://example.com'
HC_CLEANUP_VULNERABILITIES_URL = 'http://example.com'
HC_KB_SEND_UPDATES_URL = 'http://example.com'

SQL_TRACKER='enabled'
