# TEST_DB_HOST = "localhost"
# TEST_DB_NAME = "openhub_test"
# TEST_DB_USERNAME = "ohloh_user"
# TEST_DB_PASSWORD = "password"

DB_HOST = "192.168.50.4"
DB_NAME = "openhub_test"
DB_USERNAME = "ruby"
DB_PASSWORD = "blackswan"

DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"
URL_HOST = "localhost:3000"
