// I need the DB_HOST variable to direct to vagrant@vagrant-ubuntu-trusty-64"

DB_HOST = "ohloh-qa-db.blackducksoftware.com"
DB_NAME = "openhub_testing"
DB_USERNAME = "ruby"
DB_PASSWORD = "blackswan"
DB_PORT = "5432"
