DB_HOST =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_PORT =

RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_SECRET_KEY =

DELETED_ACCOUNT_RECIPIENT =

REDIS_HOST =
REDIS_PORT =
REDIS_NAMESPACE =

OHLOH_S3_BUCKET_NAME =
OHLOH_S3_ACCESS_KEY =
OHLOH_S3_SECRET_ACCESS_KEY =

GOOGLE_MAPS_API =

DIGITS_CONSUMER_KEY = 'gmoaaZhEG88hMQUdpWHnF1IAz'

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_ACCESS_TOKEN_URI = 'https://github.com/login/oauth/access_token'

URL_HOST = '0.0.0.0:3000'

AIRBRAKE_API_KEY =
AIRBRAKE_HOST =
AIRBRAKE_PORT =

ADDTHIS_ANALYTICS_ID = 'UA-20399350-1'

SCM_URL_VALIDATION_TIMEOUT = 10
