DB_HOST = "ohloh-qa-db.blackducksoftware.com"
DB_NAME = "openhub_development"
DB_USERNAME = "ruby"
DB_PASSWORD = "blackswan"
DB_PORT = "5432"

RECAPTCHA_SECRET_KEY = "6Lc4IgsTAAAAACYBiDKJYodkH_Q13jW_GKpFw5t-"
DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"

AIRBRAKE_API_KEY = "faceb11efa2fb610c4362e6f9fd2baf1"
AIRBRAKE_HOST = "oh-stage-utility-1.blackducksoftware.com"
AIRBRAKE_PORT = "4545"

REDIS_HOST = "oh-stage-utility-1.blackducksoftware.com"
REDIS_PORT = "6379"
REDIS_NAMESPACE = "cache-development"

OHLOH_S3_BUCKET_NAME = "stagecloud.ohloh.net"
OHLOH_S3_ACCESS_KEY = "AKIAIV55JJMT7JPGX7LQ"
OHLOH_S3_SECRET_ACCESS_KEY = "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"

GOOGLE_MAPS_API = "AIzaSyBGY091UPV-hajnLzUVSyp9pUGlWsIibDM"

ADDTHIS_ANALYTICS_ID = "UA-20399350-1"

DIGITS_CONSUMER_KEY = 'gmoaaZhEG88hMQUdpWHnF1IAz'

URL_HOST = "https://www.openhub.net"

CLUMP_MACHINE_ADDRESS = '127.0.0.1'
MAX_NEW_JOB_LOAD_AVERAGE = 10.00
MAX_FETCH_LOAD_AVERAGE = 10.00
MAX_GIT_LOAD_AVERAGE = 10.00
MAX_SLAVE_JOBS = 8
MAX_SLAVE_JOBS_PER_TYPE = 4
SCHEDULABLE_CLUMPS_LIMIT = 50
INTERVAL_BETWEEN_EACH_JOB_FORK = 2
INTERVAL_BEFORE_CHECKING_JOBS_COMPLETION = 5
DISABLED_SLAVE_LOOP_INTERVAL = 60
