DB_HOST =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_PORT =

RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_SECRET_KEY =

DELETED_ACCOUNT_RECIPIENT =

REDIS_HOST =
REDIS_PORT =
REDIS_NAMESPACE =

OHLOH_S3_BUCKET_NAME =
OHLOH_S3_ACCESS_KEY =
OHLOH_S3_SECRET_ACCESS_KEY =

AWS_SES_ACCESS_KEY =
AWS_SES_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_SQS_SUCCESS_QUEUE =
AWS_SQS_BOUNCE_QUEUE =
AWS_SQS_COMPLAINT_QUEUE =

GOOGLE_MAPS_API =

DIGITS_CONSUMER_KEY = 'gmoaaZhEG88hMQUdpWHnF1IAz'

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_ACCESS_TOKEN_URI = 'https://github.com/login/oauth/access_token'

URL_HOST = '0.0.0.0:3000'

AIRBRAKE_API_KEY =
AIRBRAKE_HOST =
AIRBRAKE_PORT =
AIRBRAKE_PROJECT_ID =

ADDTHIS_ANALYTICS_ID = 'UA-20399350-1'

SCM_URL_VALIDATION_TIMEOUT = 10 # seconds

OH_SECURITY_URL = 'https://security.openhub.net/vulnerabilities'
KB_PROJECT_SEARCH_URL =

OHLOH_CIPHER_KEY =