TEST_DB_HOST = "localhost"
TEST_DB_NAME = "openhub_test"
TEST_DB_USERNAME = "ohloh_user"
TEST_DB_PASSWORD = "password"

DELETED_ACCOUNT_RECIPIENT = 'openhub@example.com'
AWS_SQS_SUCCESS_QUEUE = 'test-success-queue'
AWS_SQS_BOUNCE_QUEUE = 'test-bounces-queue'
AWS_SQS_COMPLAINT_QUEUE = 'test-complaints-queue'

URL_HOST = "localhost:3000"
KB_PROJECT_SEARCH_URL = 'http://www.vcrlocalhost.org/kb?'
