DB_ENCODING = SQL_ASCII
DB_SEARCH_PATH = 'oh, fis, public'

DB_HOST =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_PORT =
DB_SCHEMAS = oh
ANALYTICS_SCHEMA =

RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_SECRET_KEY =

DELETED_ACCOUNT_RECIPIENT =

REDIS_HOST =
REDIS_PORT =
REDIS_NAMESPACE =
REDIS_PASSWORD =

OHLOH_S3_BUCKET_NAME =
OHLOH_S3_ACCESS_KEY =
OHLOH_S3_SECRET_ACCESS_KEY =

AWS_SES_ACCESS_KEY =
AWS_SES_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_SQS_SUCCESS_QUEUE =
AWS_SQS_BOUNCE_QUEUE =
AWS_SQS_COMPLAINT_QUEUE =
AWS_SQS_BAD_EMAIL_QUEUE =

GOOGLE_MAPS_API =

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_OAUTH_SCOPE = 'read:user,user:email'
GITHUB_REPO_AGE_LIMIT = 30

URL_HOST = '0.0.0.0:3000'

AIRBRAKE_API_KEY =
AIRBRAKE_HOST = "http://oh-utility02.dc1.lan"
AIRBRAKE_PORT = "4545"
AIRBRAKE_PROJECT_ID =

ADDTHIS_ANALYTICS_ID =

SCM_URL_VALIDATION_TIMEOUT = 10 # seconds

KB_PROJECT_SEARCH_URL =
KB_AUTH_KEY =

OHLOH_CIPHER_KEY =
GITHUB_API_BASIC_AUTHENTICATION =
NVD_LINK = 'https://nvd.nist.gov/nvd.cfm?cvename='

TRAVIS_API_BASE_URL = 'https://api.travis-ci.org/'
CII_API_BASE_URL = 'https://bestpractices.coreinfrastructure.org/'
CII_PROJECTS_EMAIL_RECEIPIENT = 'ohteam@synopsys.com'

FIREBASE_API_KEY =
FIREBASE_PROJECT_ID =
FIREBASE_AUTH_DOMAIN =

CODE_SUBDOMAIN = 'code'

FISBOT_CLIENT_REGISTRATION_ID =
FISBOT_API_URL =
FISBOT_PUBLIC_URL =
FISBOT_API_VERIFY_CACHE_MINS = 30

MAX_LOGIN_RETRIES=6
FAILED_LOGIN_TIMEOUT=30

KB_AMQP_USER =
KB_AMQP_HOST =
KB_AMQP_PASSWORD =
KB_EXCHANGE_NAME =
KB_EXCHANGE_KEY =
KB_CONNECTION_TIMEOUT =

SQL_TRACKER=
OHLOH_ANALYTICS_API_URL=
OHLOH_ANALYTICS_CLIENT_REGISTRATION_ID=

JWT_SECRET=
COVERITY_SCAN_URL = 'https://scan.coverity.com'
DATADOG_LOGGER_PATH = STDOUT
SQL_TRACKER = 'enabled'
