DB_HOST =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_PORT =

RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_SECRET_KEY =

DELETED_ACCOUNT_RECIPIENT =

REDIS_HOST =
REDIS_PORT =
REDIS_NAMESPACE =

OHLOH_S3_BUCKET_NAME =
OHLOH_S3_ACCESS_KEY =
OHLOH_S3_SECRET_ACCESS_KEY =

AWS_SES_ACCESS_KEY =
AWS_SES_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_SQS_SUCCESS_QUEUE =
AWS_SQS_BOUNCE_QUEUE =
AWS_SQS_COMPLAINT_QUEUE =

GOOGLE_MAPS_API =

DIGITS_CONSUMER_KEY = 'gmoaaZhEG88hMQUdpWHnF1IAz'

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_ACCESS_TOKEN_URI = 'https://github.com/login/oauth/access_token'

URL_HOST = '0.0.0.0:3000'

AIRBRAKE_API_KEY = "7604be1a3cb4e3658f986699dc6aa3fe"
AIRBRAKE_HOST = "http://oh-utility01.dc1.lan"
AIRBRAKE_PORT = "4545"
AIRBRAKE_PROJECT_ID = 2

ADDTHIS_ANALYTICS_ID = 'UA-20399350-1'

SCM_URL_VALIDATION_TIMEOUT = 10 # seconds

OH_SECURITY_URL = 'https://security.openhub.net/vulnerabilities'
KB_PROJECT_SEARCH_URL =

OHLOH_CIPHER_KEY =
NVD_LINK = 'https://nvd.nist.gov/nvd.cfm?cvename='

TRAVIS_API_BASE_URL = 'https://api.travis-ci.org/'
CII_API_BASE_URL = 'https://bestpractices.coreinfrastructure.org/'
