TEST_DB_HOST = "localhost"
TEST_DB_NAME = "openhub_test"
TEST_DB_USERNAME = "ohloh_user"
TEST_DB_PASSWORD = 'password'

TEST_FOREIGN_DB_HOST = "localhost"
TEST_FOREIGN_DB_NAME = "fis_test"
TEST_FOREIGN_DB_USERNAME = "ohloh_user"
TEST_FOREIGN_DB_PASSWORD = 'password'
TEST_FOREIGN_DB_PORT = "5432"

DELETED_ACCOUNT_RECIPIENT = 'openhub@example.com'
AWS_SQS_SUCCESS_QUEUE = 'test-success-queue'
AWS_SQS_BOUNCE_QUEUE = 'test-bounces-queue'
AWS_SQS_COMPLAINT_QUEUE = 'test-complaints-queue'
AWS_SQS_BAD_EMAIL_QUEUE = "ses-bad-email-queue"

URL_HOST = "localhost:3000"
KB_PROJECT_SEARCH_URL = 'http://www.vcrlocalhost.org/kb?'
OHLOH_CIPHER_KEY = 'A_TEST_PLACEHOLDER_KEY_FOR_CIPHER_TESTING'
