DEV_DB_HOST = "ohloh-qa-db.blackducksoftware.com"
DEV_DB_NAME = "openhub_development"
DEV_DB_USERNAME = "ruby"
DEV_DB_PASSWORD = "blackswan"
DEV_DB_PORT = "5432"

TEST_DB_HOST = "localhost"
TEST_DB_NAME = "openhub_test"
TEST_DB_USERNAME = "ohloh_user"
TEST_DB_PASSWORD = "password"

RECAPTCHA_SECRET_KEY = "6LcuzgATAAAAAPKkPpSw4WJgekpdj9WZmA5WlYox"
DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"
