DB_HOST = "ohloh-qa-db.blackducksoftware.com"
DB_NAME = "openhub_development"
DB_USERNAME = "ruby"
DB_PASSWORD = "blackswan"
DB_PORT = "5432"

RECAPTCHA_SECRET_KEY = "6Lc4IgsTAAAAACYBiDKJYodkH_Q13jW_GKpFw5t-"
DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"

AIRBRAKE_API_KEY = "faceb11efa2fb610c4362e6f9fd2baf1"
AIRBRAKE_HOST = "oh-stage-utility-1.blackducksoftware.com"
AIRBRAKE_PORT = "4545"

REDIS_HOST = "oh-stage-utility-1.blackducksoftware.com"
REDIS_PORT = "6379"
REDIS_NAMESPACE = "cache-development"

OHLOH_S3_BUCKET_NAME = "stagecloud.ohloh.net"
OHLOH_S3_ACCESS_KEY = "AKIAIV55JJMT7JPGX7LQ"
OHLOH_S3_SECRET_ACCESS_KEY = "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"

GOOGLE_MAPS_API = "AIzaSyBGY091UPV-hajnLzUVSyp9pUGlWsIibDM"

ADDTHIS_ANALYTICS_ID = "UA-20399350-1"

DIGITS_CONSUMER_KEY = 'gmoaaZhEG88hMQUdpWHnF1IAz'

GITHUB_CLIENT_ID = "5e6c47916aa047d39514"
GITHUB_CLIENT_SECRET = "77e35bffeade2f082393d6e66aab09135e4f2c7f"
GITHUB_REDIRECT_URI = "http://localhost:3000/authentications/github_callback"

URL_HOST = "https://www.openhub.net"
