TEST_DB_HOST = "localhost"
TEST_DB_NAME = "openhub_test"
TEST_DB_USERNAME = "ohloh_user"
TEST_DB_PASSWORD = "password"

DELETED_ACCOUNT_RECIPIENT = 'openhub@example.com'

URL_HOST = "localhost:3000"
KB_PROJECT_SEARCH_URL = 'http://www.vcrlocalhost.org/kb?'
KB_AUTH_TOKEN = 'suite-qa-test-externel-04'
KB_PROJECT_DETAIL = 'https://kb.blackducksoftware.com/kbdetail/api/v1/project/'
