TEST_DB_HOST = "localhost"
TEST_DB_NAME = "openhub_test"
TEST_DB_USERNAME = "openhub_user"
TEST_DB_PASSWORD = 'openhub_password'

FOREIGN_TEST_DB_HOST = "localhost"
FOREIGN_TEST_DB_NAME = "fis_test"
FOREIGN_TEST_DB_USERNAME = "fis_user"
FOREIGN_TEST_DB_PASSWORD = 'fis_password'
FOREIGN_TEST_DB_PORT = "5432"
FOREIGN_SERVER_NAME = 'ohloh'

DELETED_ACCOUNT_RECIPIENT = 'openhub@example.com'
AWS_SQS_SUCCESS_QUEUE = 'test-success-queue'
AWS_SQS_BOUNCE_QUEUE = 'test-bounces-queue'
AWS_SQS_COMPLAINT_QUEUE = 'test-complaints-queue'
AWS_SQS_BAD_EMAIL_QUEUE = "ses-bad-email-queue"
AWS_REGION = 'us-east-1'

URL_HOST = "localhost:3000"
KB_PROJECT_SEARCH_URL = 'http://www.vcrlocalhost.org/kb?'
OHLOH_CIPHER_KEY = dGVzdHRlc3R0ZXN0dGVzdHRlc3R0ZXN0dGVzdHRlc3Q

FIREBASE_API_KEY = "AIzaSyD3nPwh9tDkBuVPs4Grj0MH6hF_Nxz8DjI"
FIREBASE_PROJECT_ID = "openhub-test"
FIREBASE_AUTH_DOMAIN = "openhub-test.firebaseapp.com"

GITHUB_CLIENT_ID = "1cf65c34e05174b37e6d"
GITHUB_CLIENT_SECRET = "25b4a33a3250c6c8b91e48ec50d4a26a1c1b9b91"
GITHUB_REDIRECT_URI = "http://lvh.me:3000/authentications/github_callback"

FISBOT_CLIENT_REGISTRATION_ID = '0f9bf020-32dd-4846-a7d7-8a48b55c5a5d'
FISBOT_API_URL = 'http://vcrlocalhost.org:4004'
